# SosyalEtkinlikWEB

./: README.md
SosyalETKİNLİK/SEtkinlikWeb/: Program.cs  SEtkinlikWeb.csproj  Startup.cs  appsettings.json
SosyalETKİNLİK/SEtkinlikWeb/Context/: EtkinlikDBContext.cs
SosyalETKİNLİK/SEtkinlikWeb/Controllers/: EtkinlikController.cs  HomeController.cs  KullaniciController.cs
SosyalETKİNLİK/SEtkinlikWeb/DataProvider/EFDataProvider/: EFEtkinlikDataProvider.cs
SosyalETKİNLİK/SEtkinlikWeb/DataProvider/IDataProvider/: IEtkinlikDataProvider.cs
SosyalETKİNLİK/SEtkinlikWeb/Entities/: Etkinlikler.cs  Kullanici.cs  Satis.cs
SosyalETKİNLİK/SEtkinlikWeb/Models/: ErrorViewModel.cs
SosyalETKİNLİK/SEtkinlikWeb/Properties/: launchSettings.json
SosyalETKİNLİK/SEtkinlikWeb/Views/: _ViewImports.cshtml
SosyalETKİNLİK/SEtkinlikWeb/Views/Etkinlik/: EtkinlikGoruntule.cshtml  Index.cshtml  SatisEkle.cshtml
SosyalETKİNLİK/SEtkinlikWeb/Views/Kullanici/: EtkinlikGoster.cshtml  EtkinlikGuncelle.cshtml  EtkinlikKur.cshtml  Giris.cshtml  KayitOl.cshtml  KullaniciGuncelle.cshtml  SatisGoster.cshtml  SatisGuncelle.cshtml  Sayfam.cshtml
SosyalETKİNLİK/SEtkinlikWeb/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
